api/proto/business/companies/companies.proto

syntax="proto3";
import "google/protobuf/empty.proto";

package businessCompanies;
option go_package = ".;companies";


message BusinessCompanyImage {
    int64 imageID = 1;
    string imagePath = 2;
}

message BusinessCompany {
    int64 businessCompanyID = 1;
    string businessCompanyName = 2;
    int64 businessCompanyCategoryID = 3;
    string businessCompanyAddress = 4;
    repeated BusinessCompanyImage businessCompanyImages = 5;
}

message CreateBusinessCompanyRequest {
    string businessCompanyName = 1;
    int64 businessCompanyCategoryID = 2;
    string businessCompanyAddress = 3;
}

message CreateBusinessCompanyResponse {
    BusinessCompany BusinessCompany = 1;
}

message GetBusinessCompanyRequest {
    int64 businessCompanyID = 1;
}

message GetBusinessCompanyResponse {
    BusinessCompany businessCompany = 1;
}

message GetBusinessCompaniesResponse {
    repeated BusinessCompany businessCompanies = 1;
}

message GetBusinessCompanyServicesRequest {
    int64 businessCompanyID = 1;
}

message BusinessCompanyService {
    int64 companyServiceID = 1;
    string companyServiceName = 2;
    int64  companyServiceDuration = 3;
    double  companyServicePrice = 4;
}

message GetBusinessCompanyServicesResponse {
   repeated BusinessCompanyService businessCompanyService = 1;
}

message BusinessCompanyOperationHour {
    int64 companyOperationHourID = 1;
    int64 businessCompanyID = 2;
    int64 dayOfWeek = 3;
    string openTime = 4;
    string closeTime = 5;
}

message GetBusinessCompanyOperationHourByDayRequest {
    int64 companyID = 1;
    int64 dayOfWeek = 2;
}

message GetBusinessCompanyOperationHourByDayResponse {
    BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}

message GetBusinessCompanyOperationHoursRequest {
    int64 companyID = 1;
}

message GetBusinessCompanyOperationHoursResponse {
    repeated BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}


message CreateBusinessCompanyOperationHourRequest {
    int64 businessCompanyID = 1;
    int64 dayOfWeek = 2;
    string openTime = 3;
    string closeTime = 4;
}

message CreateBusinessCompanyOperationHourResponse {
    BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}

message UpdateBusinessCompanyOperationHourRequest {
    BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}

message UpdateBusinessCompanyOperationHourResponse {
    BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}

message DeleteBusinessCompanyOperationHourRequest {
    int64 OperationHourID = 1;
}

message DeleteBusinessCompanyOperationHourResponse {
    BusinessCompanyOperationHour businessCompanyOperationHour = 1;
}

message GetBusinessCompaniesUnderCategoryRequest {
    int64 categoryID = 1;
}

message GetBusinessCompaniesUnderCategoryResponse {
    repeated BusinessCompany businessCompanies = 1;
}

 service BusinessCompaniesService {
    rpc GetBusinessCompany(GetBusinessCompanyRequest) returns (GetBusinessCompanyResponse) {}
    rpc GetBusinessCompanies(google.protobuf.Empty) returns (GetBusinessCompaniesResponse) {}
    rpc GetBusinessCompanyServices(GetBusinessCompanyServicesRequest) returns (GetBusinessCompanyServicesResponse) {}
    rpc GetBusinessCompanyOperationHourByDay(GetBusinessCompanyOperationHourByDayRequest) returns (GetBusinessCompanyOperationHourByDayResponse) {}
    rpc GetBusinessCompanyOperationHours(GetBusinessCompanyOperationHoursRequest) returns (GetBusinessCompanyOperationHoursResponse) {}
    rpc GetBusinessCompaniesUnderCategory(GetBusinessCompaniesUnderCategoryRequest) returns (GetBusinessCompaniesUnderCategoryResponse) {}

    rpc CreateBusinessCompany(CreateBusinessCompanyRequest) returns (CreateBusinessCompanyResponse) {}
    rpc CreateBusinessCompanyOperationHour(CreateBusinessCompanyOperationHourRequest) returns (CreateBusinessCompanyOperationHourResponse){}
    rpc UpdateBusinessCompanyOperationHour(UpdateBusinessCompanyOperationHourRequest) returns (UpdateBusinessCompanyOperationHourResponse) {}
    rpc DeleteBusinessCompanyOperationHour(DeleteBusinessCompanyOperationHourRequest) returns (DeleteBusinessCompanyOperationHourResponse) {}
}
